<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Table</title>
</head>
<body>
    <div></div>
    <div id="Container">
        <input type="button" value="Add" id="AddButton"class="btn btn-outline-primary">
        <table id="MainTable" class="table table-bordered">
                <thead>
                        <tr id="donttouch">
                          <th scope="col">Id</th>
                          <th scope="col">Name</th>
                          <th scope="col">Age</th>
                          <th scope="col">Surname</th>
                          <th scope="col">Birth Date</th>
                          <th scope="col">Remove</th>
                        </tr>
                      </thead>
           
          </table>
    </div>
    
      <script src="script.js">
      </script>
      <style>
          #MainTable{
              width:80%;
          }
          #AddButton{
              margin-left: 30%;
            
              width: 30%;
                           
          }
          .Inputs{
              width: 100%;
              height: 100%;
              border: 0;
              padding: 0;
          }
      </style>
</body>
</html>